<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab" rel="stylesheet">
    <title>Parque Centenario</title>
  </head>

  <body>
    <div class="container">
      <div class="col-md-12"><!--columnas main-->
        <div class="row"><!--row main-->


        <div class="col-md-12" ><!--columnas A logo, nav, h1-->
        <div class="row" > <!--row A-->

        <div class="col-md-1" ></div>
        <div class="col-md-10">
          <header>
            <div class="row"><!--row LOGO H1 NAV-->
              <div class="col-md-2"> <!--col md 1 LOGO-->
                <img src="img/logoPS.png">
              </div><!--/col md 1 logo-->
              <div class="col-md-4"> <!--col md 5 H1-->
                <h1> PARQUE CENTENARIO</h1>
              </div><!--/h1-->
              <div class="col-md-6 nav"> <!--col md 6 NAV-->
                <ul class="nav nav-pills">
                    <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Info General <span class="caret"></span>
                    </a>
                      <ul class="dropdown-menu">
                            <li><a href="#">Vegetación</a></li>
                            <li><a href="#">Arquitectura</a></li>
                      </ul>
                  </li>
                  <li role="presentation"><a href="#">Cómo Llegar</a></li>
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                      Actividades<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                            <li><a href="#">Estaciones Saludables</a></li>
                            <li><a href="#">Bicisendas</a></li>
                            <li><a href="#">Tomar Sol</a></li>
                            <li><a href="#">El Lago</a></li>
                            <li><a href="#">Áreas Verdes</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Museo Cs Naturales</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Contacto</a></li>
                </ul>
              </div><!--/col md 6 NAV-->
                  
              </div><!--/row LOGO H1 NAV-->
          </header>
        </div><!--/col-md-10-->
        <div class="col-md-1"></div>
      </div><!--/ROW A-->
        </div><!--/columnas A-->

      <div class="col-md-12"><!--columnas B slider-->
        <div class="row rowslider">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="row"> <!--ROW slider-->           
            <div class="col-md-12"><!--col-md-12 SLIDER -->
              <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img width="100%" src="img/slider1.jpg" alt="Arbusto">
                <div class="carousel-caption">
                  <h3>Bienvenides a Parque Centenario</h3>
                </div>
              </div>
              <div class="item">
                <img width="100%" src="img/slider2.jpg" alt="Flores">
                <div class="carousel-caption">
                  <h3>Para disfrutar con amiges...</h3>
                </div>
              </div>
              <div class="item">
                <img width="100%" src="img/slider3.jpg" alt="Flores encuadradas">
                <div class="carousel-caption">
                  <h3>Familia...</h3>
                </div>
             </div>
             <div class="item">
                <img width="100%" src="img/slider4.jpg" alt="Flores encuadradas">
                <div class="carousel-caption">
                  <h3>Y con muchas actividades!</h3>
                </div>
             </div>
             <div class="item">
                <img width="100%" src="img/slider5.jpg" alt="Flores encuadradas">
                <div class="carousel-caption">
                  <h3>Vení a pasar una tarde magnífica</h3>
                </div>
             </div>
             <div class="item">
                <img width="100%" src="img/slider6.jpg" alt="Flores encuadradas">
                <div class="carousel-caption">
                  <h3>¡Traé a tu mascota!</h3>
                </div>
             </div>
            </div>
            <div><!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              </div><!--/Controls -->
            </div>
            </div><!--/col-md-12 SLIDER -->
          </div> <!--/ROW slider-->
        </div><!--/col-md-10-->
        <div class="col-md-1"></div>
        </div><!--/row-->
      </div><!--/columnas B slider-->

    <div class="col-md-12"><!--columnas C-->
    <div class="row"> <!--ROW C actividades, vegetacion y mapa-->
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-4"><!--actividades-->
            <h2>Actividades</h2>
            <img class="thumbs" src="img/actividades.jpg" alt="Museo">
          </div><!--/col md 4 actividades-->
          <div class="col-md-4"><!--vegetacion-->
            <h2>Vegetación</h2>
              <img src="img/vegetacion.jpg" alt="Vegetacion">
          </div><!--/col md 4 vegetacion-->
          <div class="col-md-4"> <!--col-md-4 mapa-->
              <div>
                <h2>Ubicación</h2>
                <div id="map"></div>
                <script>
                  function initMap() {
                    var uluru = {lat:  -34.606334, lng:-58.435684};
                    var map = new google.maps.Map(document.getElementById('map'), {
                      zoom: 14,
                      center: uluru
                    });
                    var marker = new google.maps.Marker({
                      position: uluru,
                      map: map
                    });
                  }
                </script>
                <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA645EQKxQkhNiyJoCGUbrQ7Kr749__taU&callback=initMap"></script>
             </div>
          </div><!--/col-md-4 mapa-->
      </div><!--row de cl 10-->
      </div><!--/col-md-10-->
      <div class="col-md-1"></div>
    </div><!--/ROW C actividades, vegetacion y mapa-->
    </div><!--/columnas C-->
    
    <div class="col-md-12"><!--columnas E-->
      <div class="row flex"> <!--ROW E -->
          <div class="col-md-1"></div>
          
           <div class="col-md-3 form">
          
          <h4>¡Recibí las novedades del Parque <br>en tu correo!</h4>
          <form action="#" method="post" class="form">
            <label><input type="email" name="email" placeholder="ej: pancho@gmail.com" required="true">
            </label>
            <input class="txtbtn" type="submit" value="¡Enviar!">
          </form>
          
          </div>

          <div class="col-md-7 info">
            <p>El Parque Centenario fue diseñado por el famoso paisajista Charles Thays (el mismo que diseñó los Bosques de Palermo). La forestación del predio comenzó en el año 1909 y la creación del parque fue para conmemorar el centenario de la Revolución de Mayo. <br>A lo largo del tiempo el Parque Centenario se convirtió en el paseo favorito de los vecinos y en el espacio verde de muchos habitantes de departamentos. <br> Junto al Parque Centenario se encuentra el interesante Museo de Ciencias Naturales Bernardino Rivadavia. Dentro de un imponente edificio, el museo guarda una completa colección de paleontología y diversos elementos de ciencias naturales.</p>
          </div>
          <div class="col-md-1"></div>
      </div><!--/ROW E-->
      </div><!--/columnas E-->

    
    
    <footer>
      <div class="col-md-12"><!--columnas E-->
      <div class="row"> <!--ROW E -->
          <div class="col-md-1"></div>
          <div class="col-md-10 footer">

            <div class="social">
              <img class="rrss"  src="img/fb.png">
              <img class="rrss" src="img/tw.png">
              <img class="rrss" src="img/yt.png">
            </div><!--/rrss-->            
          </div>
          <div class="col-md-1"></div>
      </div><!--/ROW E-->
      </div><!--/columnas E-->

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="bootstrap/js/bootstrap.min.js"></script>
    </footer>


    </div><!--/row main-->
    </div> <!--/col-md-12 main-->
  </div><!--/container-->
</body>
</html>

